@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

body{
    font-family: 'DM Sans' !important;
}



nav {
    height: 153px;
    display: block;
    align-items: center;
}

nav ul {
    
    list-style: none;
    text-decoration: none;
    text-align: center;
    position: relative;
    display: flex;
    height: 60px;
    margin: 0px 80px;
    padding: 0;
    top: 46px;
}

nav ul li {
    margin-left: 25px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #615B57;
    font-size: 22px;
    position: relative;
    display: inline-block;
    padding: 16px 0px;
}

.button {
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    border-radius: 30px;
    font-size: 29px;
}

#green{
    background-color: #00FF00;
    color: black;
}

#black{
    background-color: black;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

.dropbtn {
    font-size: 29px;
    background-color: white;
    color: #000000;
    border: none;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 30px;
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
    display: none;
    
    background-color: #FFFFFF;
    z-index: 1;
}

.image {
    width: 100%;
}

.service {
    position: absolute;
    top: 250px;
    left: 100px;
    width: 900px;
}

.service h1 {
    font-size: 75px;
    color: #FFFFFF;
}

.service p {
    font-size: 38px;
    color: #FFFFFF
}

.service span{
    background-color: #00FF00;
    color: #000000;
    font-weight: 900;
}

.eshopcontainer{
    margin: 0px 90px;
}

.eshopcontainer h2{
    margin: 70px 0px;
    font-size: 70px;
    color: #615B57;
    font-weight: 200;
}

.eshopgrid {
    display: grid;
    grid-template-columns: 600px 600px;
    justify-content: space-between;
}

.container {
    border: 1px solid #615B57;
}

.space {
    padding: 40px 40px;
    color: #615B57;
}

.space h3 {
    margin-top: inherit;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 300;
}

.space p {
    font-size: 28px;
}

#left {
    background-color: #000000;
    height: 80px;
    color: #FFFFFF;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    padding-top: 30px;
    margin-top: -5px;

}

#right {
    background-color: #00FF00;
    height: 80px;
    color: #000000;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    padding-top: 30px;
    margin-top: -5px;
}

img#route {
    width: 80%;
    margin-left: 200px;
    z-index: 1;
}


.magasincontainer{
    z-index: 10;
    position: relative;
    background-color: #FFFFFF;
    bottom: 4970px;
    margin-left: 90px;
    width: 1200px;
    padding-right: 90px;
}

.magasincontainer h2 {
    font-size: 70px;
    color: #615B57;
    font-weight: 200;
}

.magasincontainer p {
    font-size: 20px;
    color: #615B57;
}

.magasincontainer button {
    margin-top: 20px;
    padding: 10px 40px;
}



.daygrid {
    display: grid;
    grid-template-columns: 450px 450px;
    gap : 30px;
    margin-bottom: 50px;
}
 


.daygrid a {
    border: 1px solid #000000;
    padding: 10px 26px;
    font-size: 20px;
}

.leftgrid .b {
    padding: 10px 70px;
}

.b {
    background-color: #000000;
    color: #FFFFFF;
    font-weight: 800;
}

.conseilcontainer{
    position: absolute;
    right: 0;
    top: 4050px;
    
}

img#p1{
    width: 80%;
    z-index: 10;
    position: absolute;
    right: 0;
    
}

img#p2 {
    float: left;
    margin-right: 60px;
    margin-bottom: 50px;
}

.conseil {
    background-color: #FFFFFF;
    z-index: 15;
    position: relative;
    width: 60%;
    top: 60px;
    padding: 60px;
    right: 50px;
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
}
.container img {
    float: left;
    margin-right: 60px;
    margin-bottom: 50px;
}


.conseil span {
    font-size: 25px;
}
.conseil p {
    margin-top: 30px;
    font-size: 20px;
}

.conseiltext {
    padding-top: 40px;
}


.service1container {
    position: absolute;
    top: 5080px;
}

img#p3 {
    width: 80%;
    z-index: 10;
    position: absolute;
}

.service1 {
    background-color: #FFFFFF;
    z-index: 15;
    position: relative;
    width: 60%;
    top: 60px;
    left: 600px;
    padding: 60px;
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
}

img#p4 {
    float: left;
    margin-right: 60px;
    margin-bottom: 50px;
}


.service1 span {
    font-size: 25px;
}
.service1 p {
    margin-top: 30px;
    font-size: 20px;
}

.service1text {
    padding-top: 40px;
}


.livraisoncontainer {
    position: absolute;
    right: 0;
    top: 6190px;
    
}

img#p5 {
    width: 80%;
    z-index: 10;
    position: absolute;
    right: 0;
    
}

img#p6 {
    float: left;
    margin-right: 60px;
    margin-bottom: 50px;
}

.livraison {
    background-color: #FFFFFF;
    z-index: 15;
    position: relative;
    width: 60%;
    top: 60px;
    padding: 60px;
    right: 50px;
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
}


.livraison span {
    font-size: 25px;
}
.livraison p {
    margin-top: 30px;
    font-size: 20px;
}

.livraisontext {
    padding-top: 40px;
}

.lastbutton {
    text-align: center;
    position: relative;
    bottom: 590px;
    margin-bottom: 200px;
}

.lastbutton button {
    padding: 13px 55px;
}


footer {
    background-color: #615B57;
    display: grid ;
    grid-template-columns: 168px 188px 308px 238px;
    color: #FFFFFF;
    justify-content: space-evenly;

}

.f1 {
    grid-column: 1;
    margin-top: 80px;
}

.f2 {
    grid-column: 2;
    margin-top: 80px;
    margin-bottom: 50px;
}

.f3 {
    grid-column: 3;
    margin-top: 80px;
}

.f4 {
    grid-column: 4;
    margin-top: 80px;
}

footer a { 
    font-size: 30px;
}

footer ul {
    padding: 0;
    margin-top: 30px;
}

footer li {
    list-style: none;
    list-style-type: none;
    color: #CFC8C6;
    font-size: 25px;

}

.logo {
    margin-top: 110px;
    display: flex;
}

.logo li{
    margin-right: 8px;
}